{
    "base":{
        "plugins":"commontopnotice",
        "name":"顶部公告",
        "logo":"\/static\/upload\/images\/plugins_commontopnotice\/2019\/02\/12\/1549671733987652.png",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"1.0.0",
        "desc":"顶部公告，通知",
        "apply_terminal":[
            "pc",
            "h5"
        ],
        "apply_version":[
            "1.3.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_view_common_top":[
            "app\\plugins\\commontopnotice\\Hook"
        ]
    }
}