{
    "base":{
        "plugins":"wallet",
        "name":"钱包",
        "logo":"\/static\/upload\/images\/plugins_wallet\/2019\/04\/28\/1556447296647734.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"1.0.0",
        "desc":"用户钱包，在线充值，提现",
        "apply_terminal":[
            "pc",
            "h5",
            "app",
            "alipay",
            "weixin",
            "baidu"
        ],
        "apply_version":[
            "1.5.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_service_users_center_left_menu_handle":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_header_navigation_top_right_handle":[
            "app\\plugins\\wallet\\Hook"
        ]
    }
}